<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="org.example.tourplanner.UI.controllers.TourController">
  <top>
    <MenuBar>
      <Menu text="File">
        <MenuItem text="Open"/>
        <MenuItem text="Save"/>
        <MenuItem text="Exit"/>
      </Menu>
      <Menu text="Edit">
        <MenuItem text="Copy"/>
        <MenuItem text="Paste"/>
        <MenuItem text="Delete"/>
      </Menu>
      <Menu text="Options">
        <MenuItem text="Settings"/>
        <CheckMenuItem text="Dark Mode" onAction="#toggleDarkMode"/>
      </Menu>
      <Menu text="Help"/>
    </MenuBar>
  </top>
  <center>
    <SplitPane>
      <items>
        <VBox>
          <Label text="Tours"/>
          <HBox spacing="5">
            <Button text="+" onAction="#addTour"/>
            <Button text="-" onAction="#deleteTour"/>
            <Button text="..." onAction="#editTour"/>
            <Button text="Details" onAction="#tourDetails"/>
            <Button text="Generate PDF" onAction="#generatePDF"/>
          </HBox>
          <ListView fx:id="tourListView"/>
        </VBox>
        <VBox spacing="5">
          <TabPane>
            <Tab text="General"/>
            <Tab text="Route">
              <content>
                <VBox spacing="5">
                  <Label fx:id="placeholderLabel" style="-fx-border-color: black;" prefWidth="400" prefHeight="150"/>
                </VBox>
              </content>
            </Tab>
            <Tab text="Misc"/>
          </TabPane>
          <Label text="Tour Logs"/>
          <TableView fx:id="tourLogTable">
            <columns>
              <TableColumn fx:id="dateTimeColumn" text="Date/Time" />
              <TableColumn fx:id="commentColumn" text="Comment" />
              <TableColumn fx:id="difficultyColumn" text="Difficulty" />
              <TableColumn fx:id="distanceColumn" text="Distance" />
              <TableColumn fx:id="timeColumn" text="Time" />
              <TableColumn fx:id="ratingColumn" text="Rating" />
            </columns>
          </TableView>
          <HBox>
            <Button text="Add Log" onAction="#addTourLog" />
            <Button text="Edit Log" onAction="#editTourLog" />
            <Button text="Delete Log" onAction="#deleteTourLog" />
          </HBox>
        </VBox>
      </items>
    </SplitPane>
  </center>
  <bottom>
    <TextField promptText="Search"/>
  </bottom>
</BorderPane>